C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Terms.csproj.AssemblyReference.cache
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\971\Terms\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Terms.GeneratedMSBuildEditorConfig.editorconfig
